<%@ Master Language="C#" MasterPageFile="~/masterpages/Master1.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="headerCss" runat="server">
</asp:content>

<asp:content ContentPlaceHolderId="pageBody" runat="server">

    <div class="container pageIntro">
        <div class="row">
            <umbraco:Item Field="pageHeading" useIfEmpty="pageName" insertTextBefore="&lt;h1&gt;" insertTextAfter="&lt;/h1&gt;" runat="server" />
            <umbraco:Item Field="pageText" runat="server" />
        </div>
        <div class="row">
            <umbraco:Macro Alias="CheckoutPage-RenderCheckoutItems" runat="server"></umbraco:Macro>
        </div>
    </div>

</asp:content>

<asp:content ContentPlaceHolderId="footerScripts" runat="server">
    <script src="/scripts/jQuery.Spin.js" type="text/javascript"></script>
    <script src="/scripts/jquery.payment.js" type="text/javascript"></script>
    <script src="/scripts/siteJS.js" type="text/javascript"></script>
</asp:content>