<%@ Master Language="C#" MasterPageFile="~/masterpages/Master1.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="headerCss" runat="server">
</asp:content>

<asp:content ContentPlaceHolderId="pageBody" runat="server">

    <div class="container pageIntro">
        <div class="row">
			<umbraco:Item field="pageHeading" useIfEmpty="pageName" insertTextBefore="&lt;h1&gt;" insertTextAfter="&lt;/h1&gt;" runat="server" />
			<umbraco:Item field="pageText" runat="server" />
        </div>
        <div class="row">
			<umbraco:Macro Alias="Homepage-ListAllProducts" runat="server"></umbraco:Macro>
        </div>
    </div>

</asp:content>

<asp:content ContentPlaceHolderId="footerScripts" runat="server">
</asp:content>