<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="keywords" content="Umbraco, E-commerce, Simplest Store, RDM online, shopping cart" />
        <meta name="description" content="This sample site has been developed to show you the core elements of the Simplest Store package for Umbraco, which is a simple way to integrate a session based shopping cart into Umbraco pages." />
        <meta name="author" content="R D Mutseriwa - http://rdmonline.co.uk" />

        <title>
            Simplest Store | <umbraco:Item Field="pageName" runat="server" />
        </title>

        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/mainStyles.css" rel="stylesheet">

        <asp:ContentPlaceHolder ID="headerCss" runat="server">
            <!-- Insert default "headerCss" markup here -->
        </asp:ContentPlaceHolder>

        <!--[if lt IE 9]>
      <script src="/Scripts/html5shiv.min.js"></script>
      <script src="/Scripts/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>

		<umbraco:Macro Alias="Master-MainNavigation" runat="server"></umbraco:Macro>

        <asp:ContentPlaceHolder ID="pageBody" runat="server">
            <!-- Insert default "PageBody" markup here -->
        </asp:ContentPlaceHolder>

        <script src="/Scripts/jquery.1.11.1.min.js"></script>
        <script src="/Scripts/bootstrap.min.js"></script>

        <asp:ContentPlaceHolder ID="footerScripts" runat="server">
            <!-- Insert default "footerScripts" markup here -->
        </asp:ContentPlaceHolder>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-57283038-1', 'auto');
            ga('send', 'pageview');

    </script>

    </body>
    </html>

</asp:Content>