2015-06-19 06:17:14,880 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-20 06:17:14
2015-06-19 06:18:41,292 [10] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-04-20 06:18:41
2015-06-19 06:20:07,704 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-20 06:20:07
2015-06-19 06:21:34,115 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-20 06:21:34
2015-06-19 06:23:00,516 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-20 06:23:00
2015-06-19 06:24:26,924 [10] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-20 06:24:26
2015-06-19 06:25:53,326 [10] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-20 06:25:53
2015-06-19 06:27:19,746 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-20 06:27:19
2015-06-19 06:28:46,146 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-20 06:28:46
2015-06-19 06:30:12,547 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-20 06:30:12
2015-06-19 06:31:38,960 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-20 06:31:38
2015-06-19 06:33:05,373 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 06:33:05
2015-06-19 06:34:31,781 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 06:34:31
2015-06-19 06:35:58,193 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-20 06:35:58
2015-06-19 06:37:24,593 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-04-20 06:37:24
2015-06-19 06:38:51,002 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 06:38:51
2015-06-19 06:40:17,416 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-04-20 06:40:17
2015-06-19 06:41:43,829 [10] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-04-20 06:41:43
2015-06-19 07:16:29,052 [10] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-04-20 07:16:29
2015-06-19 07:17:55,465 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 07:17:55
2015-06-19 07:19:21,870 [10] INFO  umbraco.BusinessLogic.Log - [Thread 85] Log scrubbed.  Removed all items older than 2015-04-20 07:19:21
2015-06-19 07:20:28,824 [10] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-19 07:20:28,850 [10] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 26ms)
2015-06-19 07:20:29,751 [10] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-19 07:20:29,752 [10] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-19 07:20:30,060 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2015-06-19 07:20:30,100 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 39ms)
2015-06-19 07:20:30,221 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-19 07:20:30,221 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-19 07:20:30,234 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2015-06-19 07:20:30,278 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 43ms)
2015-06-19 07:20:30,409 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IApplication
2015-06-19 07:20:30,456 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 47ms)
2015-06-19 07:20:48,276 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-04-20 07:20:48
2015-06-19 07:22:14,678 [10] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-04-20 07:22:14
2015-06-19 07:23:41,086 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 07:23:41
2015-06-19 07:25:07,487 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 07:25:07
2015-06-19 07:26:33,898 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 07:26:33
2015-06-19 07:28:00,309 [10] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-04-20 07:28:00
2015-06-19 07:29:26,707 [10] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-04-20 07:29:26
2015-06-19 07:30:53,119 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-20 07:30:53
2015-06-19 07:32:19,533 [10] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2015-04-20 07:32:19
2015-06-19 07:33:45,936 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-20 07:33:45
2015-06-19 07:35:12,339 [10] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-04-20 07:35:12
2015-06-19 07:36:38,753 [10] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-04-20 07:36:38
2015-06-19 07:38:05,163 [10] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-04-20 07:38:05
2015-06-19 07:39:31,576 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 07:39:31
2015-06-19 07:40:57,979 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-04-20 07:40:57
2015-06-19 07:42:24,394 [10] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-04-20 07:42:24
2015-06-19 07:43:50,804 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 07:43:50
2015-06-19 07:45:17,220 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-20 07:45:17
2015-06-19 07:46:43,631 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-04-20 07:46:43
2015-06-19 07:48:10,045 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-04-20 07:48:10
2015-06-19 07:49:36,457 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-20 07:49:36
2015-06-19 07:51:02,863 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-20 07:51:02
2015-06-19 07:52:29,272 [10] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-04-20 07:52:29
2015-06-19 07:53:55,680 [10] INFO  umbraco.BusinessLogic.Log - [Thread 85] Log scrubbed.  Removed all items older than 2015-04-20 07:53:55
2015-06-19 07:55:22,078 [10] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-04-20 07:55:22
2015-06-19 07:56:48,489 [10] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-04-20 07:56:48
2015-06-19 07:58:14,893 [10] INFO  umbraco.BusinessLogic.Log - [Thread 85] Log scrubbed.  Removed all items older than 2015-04-20 07:58:14
2015-06-19 07:59:41,307 [10] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-04-20 07:59:41
2015-06-19 08:01:07,723 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-20 08:01:07
2015-06-19 08:02:34,134 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-20 08:02:34
2015-06-19 08:04:00,543 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-20 08:04:00
2015-06-19 08:05:26,940 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-20 08:05:26
2015-06-19 08:06:53,345 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-20 08:06:53
2015-06-19 08:32:51,329 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-20 08:32:51
2015-06-19 08:34:17,732 [10] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-04-20 08:34:17
2015-06-19 08:35:44,146 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-20 08:35:44
2015-06-19 08:37:10,549 [10] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-04-20 08:37:10
2015-06-19 08:38:36,950 [10] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-04-20 08:38:36
2015-06-19 08:40:03,356 [10] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-04-20 08:40:03
2015-06-19 08:41:29,770 [10] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-04-20 08:41:29
2015-06-19 08:42:56,175 [10] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-04-20 08:42:56
2015-06-19 08:44:22,587 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-20 08:44:22
2015-06-19 08:45:48,998 [10] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-20 08:45:48
2015-06-19 08:47:15,410 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-20 08:47:15
2015-06-19 08:48:41,825 [10] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-20 08:48:41
2015-06-19 08:50:08,244 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-20 08:50:08
2015-06-19 08:51:34,663 [10] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2015-04-20 08:51:34
2015-06-19 08:51:44,940 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'First Class Shipping' with Id '1078' has been published.
2015-06-19 08:53:01,078 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-20 08:53:01
2015-06-19 08:53:29,869 [10] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-19 08:53:29,869 [10] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-19 08:54:13,618 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'First Class Shipping' with Id '1078' has been published.
2015-06-19 08:54:27,486 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-20 08:54:27
2015-06-19 08:55:53,901 [10] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-04-20 08:55:53
2015-06-19 08:57:20,316 [10] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-04-20 08:57:20
2015-06-19 08:58:46,718 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-20 08:58:46
2015-06-19 09:00:13,127 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-20 09:00:13
2015-06-19 09:01:39,528 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-20 09:01:39
2015-06-19 09:03:05,935 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-20 09:03:05
2015-06-19 09:04:32,343 [10] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-04-20 09:04:32
2015-06-19 09:05:58,747 [10] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-04-20 09:05:58
2015-06-19 09:07:25,166 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-20 09:07:25
2015-06-19 09:08:51,581 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-20 09:08:51
2015-06-19 09:10:17,985 [10] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-04-20 09:10:17
2015-06-19 09:11:44,396 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-20 09:11:44
2015-06-19 09:13:10,811 [10] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2015-04-20 09:13:10
2015-06-19 09:14:37,230 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-04-20 09:14:37
2015-06-19 09:16:03,645 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-20 09:16:03
2015-06-19 09:17:30,048 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-20 09:17:30
2015-06-19 09:18:56,463 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-20 09:18:56
2015-06-19 09:20:22,870 [10] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-04-20 09:20:22
2015-06-19 09:21:49,272 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-20 09:21:49
2015-06-19 09:23:15,681 [10] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-04-20 09:23:15
2015-06-19 09:24:42,086 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-20 09:24:42
2015-06-19 09:26:08,501 [10] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-04-20 09:26:08
2015-06-19 09:27:34,904 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-20 09:27:34
2015-06-19 09:29:01,313 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-20 09:29:01
2015-06-19 09:30:27,729 [10] INFO  umbraco.BusinessLogic.Log - [Thread 85] Log scrubbed.  Removed all items older than 2015-04-20 09:30:27
2015-06-19 09:31:54,139 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-20 09:31:54
2015-06-19 09:33:20,541 [10] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-04-20 09:33:20
2015-06-19 09:34:46,956 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-20 09:34:46
2015-06-19 09:36:13,370 [10] INFO  umbraco.BusinessLogic.Log - [Thread 85] Log scrubbed.  Removed all items older than 2015-04-20 09:36:13
2015-06-19 09:37:39,775 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-20 09:37:39
2015-06-19 09:39:06,185 [10] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-04-20 09:39:06
2015-06-19 09:40:32,587 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-20 09:40:32
2015-06-19 09:41:59,002 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-20 09:41:59
2015-06-19 09:43:25,408 [10] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-04-20 09:43:25
2015-06-19 09:44:51,809 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-20 09:44:51
2015-06-19 09:46:18,210 [10] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-04-20 09:46:18
2015-06-19 09:47:44,612 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-20 09:47:44
2015-06-19 09:49:11,024 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-20 09:49:11
2015-06-19 09:50:37,437 [10] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2015-04-20 09:50:37
2015-06-19 09:52:03,852 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-20 09:52:03
2015-06-19 09:53:30,269 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-20 09:53:30
2015-06-19 09:54:56,669 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-20 09:54:56
2015-06-19 09:56:23,083 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-20 09:56:23
2015-06-19 09:57:49,496 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-20 09:57:49
2015-06-19 09:59:15,915 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-20 09:59:15
2015-06-19 10:00:42,333 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 10:00:42
2015-06-19 10:02:08,733 [10] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 10:02:08
2015-06-19 10:03:35,139 [10] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-04-20 10:03:35
2015-06-19 10:05:01,547 [10] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-04-20 10:05:01
2015-06-19 10:06:27,955 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 10:06:27
2015-06-19 10:07:54,358 [10] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2015-04-20 10:07:54
2015-06-19 10:09:20,773 [10] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-04-20 10:09:20
2015-06-19 10:10:47,173 [10] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 10:10:47
2015-06-19 10:12:13,590 [10] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-04-20 10:12:13
2015-06-19 10:13:39,996 [10] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2015-04-20 10:13:39
2015-06-19 10:15:06,409 [10] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2015-04-20 10:15:06
2015-06-19 10:16:32,811 [10] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-04-20 10:16:32
2015-06-19 10:17:59,218 [10] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-04-20 10:17:59
2015-06-19 10:19:25,634 [10] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2015-04-20 10:19:25
2015-06-19 10:20:52,043 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-04-20 10:20:52
2015-06-19 10:22:18,462 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-04-20 10:22:18
2015-06-19 10:23:44,867 [10] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2015-04-20 10:23:44
2015-06-19 10:25:11,282 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-04-20 10:25:11
2015-06-19 10:26:37,695 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-04-20 10:26:37
2015-06-19 10:28:04,110 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-04-20 10:28:04
2015-06-19 10:29:30,514 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-04-20 10:29:30
2015-06-19 10:30:56,927 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-04-20 10:30:56
2015-06-19 10:32:23,339 [10] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-04-20 10:32:23
2015-06-19 10:33:49,751 [10] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2015-04-20 10:33:49
2015-06-19 10:35:16,164 [10] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-04-20 10:35:16
2015-06-19 10:36:42,571 [10] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2015-04-20 10:36:42
2015-06-19 10:38:08,978 [10] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2015-04-20 10:38:08
2015-06-19 10:39:35,400 [10] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-04-20 10:39:35
2015-06-19 10:41:01,805 [10] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2015-04-20 10:41:01
2015-06-19 10:42:28,212 [10] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2015-04-20 10:42:28
2015-06-19 10:43:54,629 [10] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2015-04-20 10:43:54
2015-06-19 10:45:21,038 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 10:45:21
2015-06-19 10:46:47,452 [10] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-04-20 10:46:47
2015-06-19 10:48:13,867 [10] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-04-20 10:48:13
2015-06-19 10:49:40,268 [10] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-04-20 10:49:40
2015-06-19 10:51:06,679 [10] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-04-20 10:51:06
2015-06-19 10:52:33,083 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 10:52:33
2015-06-19 10:53:59,483 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-04-20 10:53:59
2015-06-19 10:55:25,887 [10] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-04-20 10:55:25
2015-06-19 10:56:52,288 [10] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2015-04-20 10:56:52
2015-06-19 10:58:18,689 [10] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-04-20 10:58:18
2015-06-19 10:59:45,103 [10] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2015-04-20 10:59:45
2015-06-19 11:01:11,525 [10] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-04-20 11:01:11
2015-06-19 11:02:37,928 [10] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-04-20 11:02:37
2015-06-19 11:04:04,343 [10] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-04-20 11:04:04
2015-06-19 11:05:30,751 [10] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-04-20 11:05:30
2015-06-19 11:06:57,167 [10] INFO  umbraco.BusinessLogic.Log - [Thread 125] Log scrubbed.  Removed all items older than 2015-04-20 11:06:57
2015-06-19 11:08:23,584 [10] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-04-20 11:08:23
2015-06-19 11:09:50,000 [10] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2015-04-20 11:09:50
2015-06-19 11:11:16,416 [10] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-04-20 11:11:16
2015-06-19 11:12:42,830 [10] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-04-20 11:12:42
2015-06-19 11:14:09,231 [10] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-04-20 11:14:09
2015-06-19 11:15:35,645 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 11:15:35
2015-06-19 11:17:02,056 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 11:17:02
2015-06-19 11:18:28,468 [10] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-04-20 11:18:28
2015-06-19 11:19:54,872 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 11:19:54
2015-06-19 11:21:21,272 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 11:21:21
2015-06-19 11:22:47,688 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 11:22:47
2015-06-19 11:24:14,091 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 11:24:14
2015-06-19 11:25:40,503 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 11:25:40
2015-06-19 11:27:06,913 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 11:27:06
2015-06-19 11:28:33,328 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 11:28:33
2015-06-19 11:29:59,738 [10] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-04-20 11:29:59
2015-06-19 11:31:26,140 [10] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-04-20 11:31:26
2015-06-19 11:32:52,556 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 11:32:52
2015-06-19 11:34:18,959 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 11:34:18
2015-06-19 11:35:45,361 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 11:35:45
2015-06-19 11:37:11,763 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 11:37:11
2015-06-19 11:38:38,179 [10] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-04-20 11:38:38
2015-06-19 11:40:04,588 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 11:40:04
2015-06-19 11:41:31,003 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 11:41:31
2015-06-19 11:42:57,407 [10] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-04-20 11:42:57
2015-06-19 11:44:23,815 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 11:44:23
2015-06-19 11:45:50,228 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 11:45:50
2015-06-19 11:47:16,642 [10] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-04-20 11:47:16
2015-06-19 11:48:43,057 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 11:48:43
2015-06-19 11:50:09,466 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 11:50:09
2015-06-19 11:51:35,873 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 11:51:35
2015-06-19 11:53:02,281 [10] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-04-20 11:53:02
2015-06-19 11:54:28,698 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 11:54:28
2015-06-19 11:55:55,112 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 11:55:55
2015-06-19 11:57:21,527 [10] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-04-20 11:57:21
2015-06-19 11:58:47,929 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 11:58:47
2015-06-19 12:00:14,343 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 12:00:14
2015-06-19 12:01:40,757 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 12:01:40
2015-06-19 12:03:07,176 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 12:03:07
2015-06-19 12:04:33,589 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 12:04:33
2015-06-19 12:05:59,991 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 12:05:59
2015-06-19 12:07:26,403 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 12:07:26
2015-06-19 12:08:52,815 [10] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-04-20 12:08:52
2015-06-19 12:10:19,215 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 12:10:19
2015-06-19 12:11:45,630 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 12:11:45
2015-06-19 12:13:12,031 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 12:13:12
2015-06-19 12:14:38,444 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 12:14:38
2015-06-19 12:16:04,855 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 12:16:04
2015-06-19 12:17:31,272 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 12:17:31
2015-06-19 12:18:57,686 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 12:18:57
2015-06-19 12:20:24,099 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 12:20:24
2015-06-19 12:21:50,508 [10] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-04-20 12:21:50
2015-06-19 12:23:16,917 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 12:23:16
2015-06-19 12:24:43,334 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 12:24:43
2015-06-19 12:26:09,748 [10] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-04-20 12:26:09
2015-06-19 12:27:36,158 [10] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-04-20 12:27:36
2015-06-19 12:29:02,568 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 12:29:02
2015-06-19 12:30:28,976 [10] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-04-20 12:30:28
2015-06-19 12:31:55,389 [10] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-04-20 12:31:55
2015-06-19 12:33:21,791 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 12:33:21
2015-06-19 12:34:48,192 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 12:34:48
2015-06-19 12:36:14,606 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 12:36:14
2015-06-19 12:37:41,023 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 12:37:41
2015-06-19 12:39:07,431 [10] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-04-20 12:39:07
2015-06-19 12:40:33,849 [10] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-04-20 12:40:33
2015-06-19 12:42:00,251 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 12:42:00
2015-06-19 12:43:26,659 [10] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-04-20 12:43:26
2015-06-19 12:44:53,060 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 12:44:53
2015-06-19 12:46:19,472 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 12:46:19
2015-06-19 12:47:45,877 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 12:47:45
2015-06-19 12:49:12,291 [10] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-04-20 12:49:12
2015-06-19 12:50:38,702 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 12:50:38
2015-06-19 12:52:05,112 [10] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-04-20 12:52:05
2015-06-19 12:53:31,517 [10] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 12:53:31
2015-06-19 12:54:57,919 [10] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2015-04-20 12:54:57
2015-06-19 12:56:24,324 [10] INFO  umbraco.BusinessLogic.Log - [Thread 137] Log scrubbed.  Removed all items older than 2015-04-20 12:56:24
2015-06-19 12:57:50,737 [10] INFO  umbraco.BusinessLogic.Log - [Thread 137] Log scrubbed.  Removed all items older than 2015-04-20 12:57:50
2015-06-19 12:59:17,147 [10] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2015-04-20 12:59:17
2015-06-19 13:00:43,561 [10] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2015-04-20 13:00:43
2015-06-19 13:02:09,972 [10] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-04-20 13:02:09
2015-06-19 13:03:36,374 [10] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-04-20 13:03:36
2015-06-19 13:05:02,789 [10] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-04-20 13:05:02
2015-06-19 13:06:29,190 [10] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-04-20 13:06:29
2015-06-19 13:07:55,606 [10] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-04-20 13:07:55
2015-06-19 13:09:22,009 [10] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2015-04-20 13:09:22
2015-06-19 13:10:48,425 [10] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2015-04-20 13:10:48
2015-06-19 13:12:14,841 [10] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2015-04-20 13:12:14
2015-06-19 13:13:41,255 [10] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-04-20 13:13:41
2015-06-19 13:15:07,668 [10] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2015-04-20 13:15:07
2015-06-19 13:16:34,085 [10] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2015-04-20 13:16:34
2015-06-19 13:18:00,496 [10] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2015-04-20 13:18:00
2015-06-19 13:19:26,914 [10] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-04-20 13:19:26
2015-06-19 13:20:53,327 [10] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2015-04-20 13:20:53
2015-06-19 13:22:19,729 [10] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2015-04-20 13:22:19
2015-06-19 13:23:46,138 [10] INFO  umbraco.BusinessLogic.Log - [Thread 110] Log scrubbed.  Removed all items older than 2015-04-20 13:23:46
2015-06-19 13:25:12,557 [10] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2015-04-20 13:25:12
2015-06-19 13:26:38,964 [10] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2015-04-20 13:26:38
2015-06-19 13:28:05,365 [10] INFO  umbraco.BusinessLogic.Log - [Thread 102] Log scrubbed.  Removed all items older than 2015-04-20 13:28:05
2015-06-19 13:29:31,780 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 13:29:31
2015-06-19 13:30:58,194 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 13:30:58
2015-06-19 13:32:24,596 [10] INFO  umbraco.BusinessLogic.Log - [Thread 102] Log scrubbed.  Removed all items older than 2015-04-20 13:32:24
2015-06-19 13:33:51,002 [10] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2015-04-20 13:33:51
2015-06-19 13:35:17,417 [10] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-04-20 13:35:17
2015-06-19 13:36:43,833 [10] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-04-20 13:36:43
2015-06-19 13:38:10,247 [10] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-04-20 13:38:10
2015-06-19 13:39:36,664 [10] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-04-20 13:39:36
2015-06-19 13:41:03,067 [10] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-04-20 13:41:03
2015-06-19 13:42:29,478 [10] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-04-20 13:42:29
2015-06-19 13:43:55,886 [10] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-04-20 13:43:55
2015-06-19 13:45:22,306 [10] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-04-20 13:45:22
2015-06-19 13:46:48,717 [10] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-04-20 13:46:48
2015-06-19 13:48:15,129 [10] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-04-20 13:48:15
2015-06-19 13:49:41,550 [10] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-04-20 13:49:41
2015-06-19 13:51:07,958 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 13:51:07
2015-06-19 13:52:34,363 [10] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-04-20 13:52:34
2015-06-19 13:54:00,778 [10] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-04-20 13:54:00
2015-06-19 13:55:27,191 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 13:55:27
2015-06-19 13:56:53,606 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 13:56:53
2015-06-19 13:58:20,019 [10] INFO  umbraco.BusinessLogic.Log - [Thread 125] Log scrubbed.  Removed all items older than 2015-04-20 13:58:20
2015-06-19 13:59:46,428 [10] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-04-20 13:59:46
2015-06-19 14:01:12,841 [10] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-04-20 14:01:12
2015-06-19 14:02:39,250 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-20 14:02:39
2015-06-19 14:04:05,655 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-20 14:04:05
2015-06-19 14:05:32,056 [10] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 14:05:32
2015-06-19 14:06:58,473 [10] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-04-20 14:06:58
2015-06-19 14:08:24,885 [10] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 14:08:24
2015-06-19 14:09:51,294 [10] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 14:09:51
2015-06-19 14:11:17,709 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-20 14:11:17
2015-06-19 14:12:44,116 [10] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 14:12:44
2015-06-19 14:14:10,518 [10] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 14:14:10
2015-06-19 14:15:36,930 [10] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-04-20 14:15:36
2015-06-19 14:17:03,344 [10] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-04-20 14:17:03
2015-06-19 14:18:29,744 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 14:18:29
2015-06-19 14:19:56,166 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 14:19:56
2015-06-19 14:21:22,579 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-20 14:21:22
2015-06-19 14:22:48,983 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 14:22:48
2015-06-19 14:24:15,398 [10] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-04-20 14:24:15
2015-06-19 14:25:41,800 [10] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 14:25:41
2015-06-19 14:27:08,207 [10] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 14:27:08
2015-06-19 14:28:34,621 [10] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-04-20 14:28:34
2015-06-19 14:30:01,034 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-20 14:30:01
2015-06-19 14:31:27,448 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 14:31:27
2015-06-19 14:32:53,863 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-20 14:32:53
2015-06-19 14:34:20,284 [10] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-04-20 14:34:20
2015-06-19 14:35:46,690 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-20 14:35:46
2015-06-19 14:37:13,094 [10] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-04-20 14:37:13
2015-06-19 14:38:39,511 [10] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-04-20 14:38:39
2015-06-19 14:40:05,925 [10] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-04-20 14:40:05
2015-06-19 14:41:32,328 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-04-20 14:41:32
2015-06-19 14:42:58,736 [10] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-04-20 14:42:58
2015-06-19 14:44:25,150 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-04-20 14:44:25
2015-06-19 14:45:51,552 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 14:45:51
2015-06-19 14:47:17,953 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 14:47:17
2015-06-19 14:48:44,368 [10] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2015-04-20 14:48:44
2015-06-19 14:50:10,787 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-20 14:50:10
2015-06-19 14:51:37,201 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-20 14:51:37
2015-06-19 14:53:03,603 [10] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-04-20 14:53:03
2015-06-19 14:54:30,016 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 14:54:30
2015-06-19 14:55:56,417 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-20 14:55:56
2015-06-19 14:57:22,835 [10] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2015-04-20 14:57:22
2015-06-19 14:58:49,248 [10] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2015-04-20 14:58:49
2015-06-19 15:00:15,663 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-20 15:00:15
2015-06-19 15:01:42,078 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-20 15:01:42
2015-06-19 15:03:08,492 [10] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-04-20 15:03:08
2015-06-19 15:04:34,903 [10] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-04-20 15:04:34
2015-06-19 15:06:01,311 [10] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2015-04-20 15:06:01
2015-06-19 15:07:27,724 [10] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2015-04-20 15:07:27
2015-06-19 15:08:54,138 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-20 15:08:54
2015-06-19 15:10:20,549 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-20 15:10:20
2015-06-19 15:11:46,954 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-20 15:11:46
2015-06-19 15:13:13,371 [10] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-04-20 15:13:13
2015-06-19 15:14:39,783 [10] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-04-20 15:14:39
2015-06-19 15:16:06,195 [10] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-04-20 15:16:06
2015-06-19 15:17:32,606 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-20 15:17:32
2015-06-19 15:18:59,017 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-20 15:18:59
2015-06-19 15:20:25,430 [10] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-04-20 15:20:25
2015-06-19 15:21:51,832 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-20 15:21:51
2015-06-19 15:23:18,245 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-20 15:23:18
2015-06-19 15:24:44,646 [10] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2015-04-20 15:24:44
2015-06-19 15:26:11,058 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-20 15:26:11
2015-06-19 15:27:37,476 [10] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2015-04-20 15:27:37
2015-06-19 15:29:03,890 [10] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2015-04-20 15:29:03
2015-06-19 15:30:30,303 [10] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2015-04-20 15:30:30
2015-06-19 15:31:56,714 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-20 15:31:56
2015-06-19 15:33:23,126 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-04-20 15:33:23
2015-06-19 15:34:49,537 [10] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-04-20 15:34:49
2015-06-19 15:36:15,956 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:36:15
2015-06-19 15:37:42,366 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:37:42
2015-06-19 15:39:08,774 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-20 15:39:08
2015-06-19 15:40:35,189 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-20 15:40:35
2015-06-19 15:42:01,604 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:42:01
2015-06-19 15:43:28,019 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:43:28
2015-06-19 15:44:54,431 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:44:54
2015-06-19 15:46:20,845 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:46:20
2015-06-19 15:47:47,254 [10] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-04-20 15:47:47
2015-06-19 15:49:13,663 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 15:49:13
2015-06-19 15:50:40,063 [10] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-04-20 15:50:40
2015-06-19 15:52:06,475 [10] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2015-04-20 15:52:06
2015-06-19 15:53:32,887 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:53:32
2015-06-19 15:54:59,298 [10] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-04-20 15:54:59
2015-06-19 15:56:25,705 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:56:25
2015-06-19 15:57:52,111 [10] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-04-20 15:57:52
2015-06-19 15:59:18,523 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 15:59:18
2015-06-19 16:00:44,943 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 16:00:44
2015-06-19 16:02:11,343 [10] INFO  umbraco.BusinessLogic.Log - [Thread 125] Log scrubbed.  Removed all items older than 2015-04-20 16:02:11
2015-06-19 16:03:37,758 [10] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-04-20 16:03:37
2015-06-19 16:05:04,175 [10] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2015-04-20 16:05:04
2015-06-19 16:06:30,577 [10] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-04-20 16:06:30
2015-06-19 16:07:56,986 [10] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-04-20 16:07:56
2015-06-19 16:09:23,394 [10] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-04-20 16:09:23
2015-06-19 16:10:49,804 [10] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2015-04-20 16:10:49
2015-06-19 16:12:16,217 [10] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-04-20 16:12:16
2015-06-19 16:13:42,634 [10] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-04-20 16:13:42
2015-06-19 16:15:09,034 [10] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2015-04-20 16:15:09
2015-06-19 16:16:35,444 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 16:16:35
2015-06-19 16:18:01,845 [10] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2015-04-20 16:18:01
2015-06-19 16:19:28,259 [10] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-04-20 16:19:28
2015-06-19 16:20:54,672 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 16:20:54
2015-06-19 16:22:21,089 [10] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2015-04-20 16:22:21
2015-06-19 16:23:47,502 [10] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-04-20 16:23:47
2015-06-19 16:25:13,914 [10] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-04-20 16:25:13
2015-06-19 16:26:40,329 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-20 16:26:40
2015-06-19 16:28:06,742 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-20 16:28:06
2015-06-19 16:29:33,156 [10] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2015-04-20 16:29:33
2015-06-19 16:30:59,572 [10] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2015-04-20 16:30:59
2015-06-19 16:32:25,981 [10] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-04-20 16:32:25
2015-06-19 16:33:52,396 [10] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-04-20 16:33:52
2015-06-19 16:35:18,810 [10] INFO  umbraco.BusinessLogic.Log - [Thread 102] Log scrubbed.  Removed all items older than 2015-04-20 16:35:18
2015-06-19 16:36:45,228 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-20 16:36:45
2015-06-19 16:38:11,640 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-20 16:38:11
2015-06-19 16:39:38,058 [10] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-04-20 16:39:38
2015-06-19 16:41:04,471 [10] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-04-20 16:41:04
2015-06-19 16:42:30,885 [10] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-04-20 16:42:30
2015-06-19 16:43:57,293 [10] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-04-20 16:43:57
2015-06-19 16:45:23,705 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 16:45:23
2015-06-19 16:46:50,117 [10] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-04-20 16:46:50
2015-06-19 16:48:16,532 [10] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-04-20 16:48:16
2015-06-19 16:49:42,942 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 16:49:42
2015-06-19 16:51:09,354 [10] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2015-04-20 16:51:09
2015-06-19 16:52:35,760 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 16:52:35
2015-06-19 16:54:02,173 [10] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-04-20 16:54:02
2015-06-19 16:55:28,587 [10] INFO  umbraco.BusinessLogic.Log - [Thread 125] Log scrubbed.  Removed all items older than 2015-04-20 16:55:28
2015-06-19 16:56:55,000 [10] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-04-20 16:56:55
2015-06-19 16:58:21,410 [10] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-04-20 16:58:21
2015-06-19 16:59:47,812 [10] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-04-20 16:59:47
2015-06-19 17:01:14,224 [10] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-04-20 17:01:14
2015-06-19 17:02:40,624 [10] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-04-20 17:02:40
2015-06-19 17:04:07,030 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 17:04:07
2015-06-19 17:05:33,445 [10] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2015-04-20 17:05:33
2015-06-19 17:06:59,851 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 17:06:59
2015-06-19 17:08:26,266 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-20 17:08:26
2015-06-19 17:09:52,677 [10] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-04-20 17:09:52
2015-06-19 17:11:19,088 [10] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-04-20 17:11:19
2015-06-19 17:12:45,499 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 17:12:45
2015-06-19 17:14:11,909 [10] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-04-20 17:14:11
2015-06-19 17:15:38,313 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 17:15:38
2015-06-19 17:17:04,722 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 17:17:04
2015-06-19 17:18:31,133 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 17:18:31
2015-06-19 17:19:57,551 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-20 17:19:57
2015-06-19 17:21:23,951 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 17:21:23
2015-06-19 17:22:50,353 [10] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2015-04-20 17:22:50
2015-06-19 17:24:16,765 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 17:24:16
2015-06-19 17:25:43,173 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 17:25:43
2015-06-19 17:27:09,587 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-20 17:27:09
2015-06-19 17:28:35,991 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 17:28:35
2015-06-19 17:30:02,411 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 17:30:02
2015-06-19 17:31:28,817 [10] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-04-20 17:31:28
2015-06-19 17:56:16,203 [10] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-04-20 17:56:16
2015-06-19 17:57:42,620 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-20 17:57:42
2015-06-19 17:59:09,026 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 17:59:09
2015-06-19 18:00:35,435 [10] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-04-20 18:00:35
2015-06-19 18:02:01,842 [10] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-04-20 18:02:01
2015-06-19 18:03:28,246 [10] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-04-20 18:03:28
2015-06-19 18:04:09,508 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 122] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-06-19 18:04:51,690 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-19 18:04:51,800 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 46ms)
2015-06-19 18:04:51,940 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-19 18:04:53,294 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 1339ms)
2015-06-19 18:04:53,997 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-19 18:04:54,028 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 31ms)
2015-06-19 18:04:54,028 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-19 18:04:54,059 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 26ms)
2015-06-19 18:04:54,196 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-19 18:04:54,240 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 44ms)
2015-06-19 18:04:54,241 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-19 18:04:54,286 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 45ms)
2015-06-19 18:04:54,605 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-19 18:04:54,624 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 18ms)
2015-06-19 18:04:54,626 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-19 18:04:54,645 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 18ms)
2015-06-19 18:05:01,001 [95] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-19 18:05:02,067 [95] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-19 18:05:03,092 [95] INFO  Umbraco.Web.UmbracoModule - [Thread 122] Setting OriginalRequestUrl: local.simpleststore.uk:80/umbraco
2015-06-19 18:05:03,092 [95] INFO  Umbraco.Web.UmbracoModule - [Thread 93] Setting OriginalRequestUrl: local.simpleststore.uk:80/umbraco
2015-06-19 18:05:03,662 [95] INFO  umbraco.content - [Thread 93] Loading content from disk cache...
2015-06-19 18:05:04,748 [95] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-19 18:05:04,790 [95] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 41ms)
2015-06-19 18:05:10,909 [95] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-19 18:05:10,988 [95] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 78ms)
2015-06-19 18:06:10,183 [95] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-20 18:06:10
2015-06-19 18:07:36,879 [95] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-20 18:07:36
2015-06-19 18:09:02,976 [95] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-04-20 18:09:02
2015-06-19 18:10:29,379 [95] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-04-20 18:10:29
2015-06-19 18:11:55,779 [95] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-04-20 18:11:55
2015-06-19 18:13:27,785 [95] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2015-04-20 18:13:27
2015-06-19 18:16:46,274 [95] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-20 18:16:19
2015-06-19 18:16:56,647 [95] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 89] An error occurred with the scheduled publishing
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Run()
2015-06-19 18:17:45,209 [95] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-04-20 18:17:45
2015-06-19 18:18:14,627 [95] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-19 18:18:14,643 [95] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 15ms)
2015-06-19 18:18:14,659 [95] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2015-06-19 18:18:14,690 [95] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 28ms)
2015-06-19 18:18:14,924 [95] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2015-06-19 18:18:14,940 [95] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 18ms)
2015-06-19 18:18:15,034 [95] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2015-06-19 18:18:15,065 [95] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 29ms)
2015-06-19 18:19:11,617 [95] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2015-04-20 18:19:11
2015-06-19 18:20:38,028 [95] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-20 18:20:38
2015-06-19 18:22:04,440 [95] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-20 18:22:04
2015-06-19 18:23:30,851 [95] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2015-04-20 18:23:30
2015-06-19 18:24:57,256 [95] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-04-20 18:24:57
2015-06-19 18:26:23,674 [95] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-04-20 18:26:23
2015-06-19 18:27:50,082 [95] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2015-04-20 18:27:50
2015-06-19 18:29:16,496 [95] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-04-20 18:29:16
2015-06-19 18:30:42,889 [95] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-04-20 18:30:42
2015-06-19 18:32:09,299 [95] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-04-20 18:32:09
2015-06-19 18:33:35,698 [95] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2015-04-20 18:33:35
2015-06-19 18:35:02,113 [95] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-04-20 18:35:02
2015-06-19 18:36:28,514 [95] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-20 18:36:28
2015-06-19 18:37:10,329 [95] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 18] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-06-19 18:37:37,187 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Determining hash of code files on disk
2015-06-19 18:37:37,332 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Hash determined (took 61ms)
2015-06-19 18:37:37,423 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-19 18:37:38,974 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 1541ms)
2015-06-19 18:37:39,624 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-19 18:37:39,687 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 63ms)
2015-06-19 18:37:39,687 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-19 18:37:39,749 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 52ms)
2015-06-19 18:37:39,960 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-19 18:37:39,984 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 23ms)
2015-06-19 18:37:39,985 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-19 18:37:40,030 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 44ms)
2015-06-19 18:37:40,362 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-19 18:37:40,383 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 20ms)
2015-06-19 18:37:40,385 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-19 18:37:40,407 [70] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 21ms)
2015-06-19 18:37:47,666 [70] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 39] Initializing Examine and binding to business logic events
2015-06-19 18:37:48,494 [70] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 39] Adding examine event handlers for index providers: 3
2015-06-19 18:37:49,557 [70] INFO  Umbraco.Web.UmbracoModule - [Thread 20] Setting OriginalRequestUrl: local.simpleststore.uk:80/umbraco
2015-06-19 18:38:55,768 [70] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2015-04-20 18:38:55
2015-06-19 21:16:38,499 [70] ERROR Umbraco.Web.Scheduling.KeepAlive - [Thread 120] Error in ping
System.Net.WebException: The request was aborted: The operation has timed out.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at Umbraco.Web.Scheduling.KeepAlive.Start(ApplicationContext appContext, IUmbracoSettingsSection settings)
2015-06-19 21:16:38,515 [70] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - [Thread 85] An error occurred with the scheduled publishing
System.Net.WebException: The request was aborted: The operation has timed out.
   at System.Net.WebClient.UploadDataInternal(Uri address, String method, Byte[] data, WebRequest& request)
   at System.Net.WebClient.UploadString(Uri address, String method, String data)
   at Umbraco.Web.Scheduling.ScheduledPublishing.Run()
2015-06-19 21:18:03,987 [70] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-04-20 21:18:03
2015-06-19 21:19:30,416 [70] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-20 21:19:30
2015-06-19 21:20:56,817 [70] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-20 21:20:56
2015-06-19 21:22:23,221 [70] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-20 21:22:23
2015-06-19 21:23:49,629 [70] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-04-20 21:23:49
2015-06-19 21:25:16,036 [70] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-20 21:25:16
2015-06-19 21:26:42,438 [70] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2015-04-20 21:26:42
2015-06-19 21:28:08,861 [70] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-04-20 21:28:08
2015-06-19 21:29:35,266 [70] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-04-20 21:29:35
2015-06-19 21:31:01,674 [70] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-04-20 21:31:01
2015-06-19 21:32:28,087 [70] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-04-20 21:32:28
2015-06-19 21:33:54,502 [70] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-04-20 21:33:54
2015-06-19 21:35:20,913 [70] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2015-04-20 21:35:20
2015-06-19 21:36:47,327 [70] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-20 21:36:47
2015-06-19 21:38:13,736 [70] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-04-20 21:38:13
2015-06-19 21:39:40,152 [70] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-04-20 21:39:40
2015-06-19 21:41:06,564 [70] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-04-20 21:41:06
2015-06-19 21:42:32,981 [70] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-04-20 21:42:32
2015-06-19 21:43:59,394 [70] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-20 21:43:59
2015-06-19 21:45:25,809 [70] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-04-20 21:45:25
2015-06-19 21:46:52,218 [70] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-04-20 21:46:52
2015-06-19 21:48:18,631 [70] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-20 21:48:18
2015-06-19 21:49:45,030 [70] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-04-20 21:49:45
2015-06-19 21:51:11,440 [70] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-04-20 21:51:11
2015-06-19 21:52:37,842 [70] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-04-20 21:52:37
2015-06-19 21:54:04,250 [70] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-04-20 21:54:04
2015-06-19 21:55:30,658 [70] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-04-20 21:55:30
2015-06-19 21:56:57,061 [70] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-04-20 21:56:57
2015-06-19 21:58:23,473 [70] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-04-20 21:58:23
2015-06-19 21:59:49,884 [70] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-04-20 21:59:49
2015-06-19 22:01:16,295 [70] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-20 22:01:16
2015-06-19 22:02:42,708 [70] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-20 22:02:42
2015-06-19 22:04:09,121 [70] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2015-04-20 22:04:09
2015-06-19 22:05:35,531 [70] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-04-20 22:05:35
2015-06-19 22:07:01,940 [70] INFO  umbraco.BusinessLogic.Log - [Thread 143] Log scrubbed.  Removed all items older than 2015-04-20 22:07:01
2015-06-19 22:08:28,352 [70] INFO  umbraco.BusinessLogic.Log - [Thread 147] Log scrubbed.  Removed all items older than 2015-04-20 22:08:28
2015-06-19 22:09:54,765 [70] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-04-20 22:09:54
2015-06-19 22:11:21,177 [70] INFO  umbraco.BusinessLogic.Log - [Thread 143] Log scrubbed.  Removed all items older than 2015-04-20 22:11:21
2015-06-19 22:12:47,590 [70] INFO  umbraco.BusinessLogic.Log - [Thread 153] Log scrubbed.  Removed all items older than 2015-04-20 22:12:47
2015-06-19 22:14:13,999 [70] INFO  umbraco.BusinessLogic.Log - [Thread 151] Log scrubbed.  Removed all items older than 2015-04-20 22:14:13
2015-06-19 22:15:40,409 [70] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2015-04-20 22:15:40
2015-06-19 22:17:06,810 [70] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-04-20 22:17:06
2015-06-19 22:18:33,225 [70] INFO  umbraco.BusinessLogic.Log - [Thread 151] Log scrubbed.  Removed all items older than 2015-04-20 22:18:33
2015-06-19 22:19:59,624 [70] INFO  umbraco.BusinessLogic.Log - [Thread 151] Log scrubbed.  Removed all items older than 2015-04-20 22:19:59
2015-06-19 22:21:26,038 [70] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-04-20 22:21:26
2015-06-19 22:22:52,451 [70] INFO  umbraco.BusinessLogic.Log - [Thread 151] Log scrubbed.  Removed all items older than 2015-04-20 22:22:52
2015-06-19 22:24:18,864 [70] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-04-20 22:24:18
2015-06-19 22:25:45,267 [70] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-04-20 22:25:45
2015-06-19 22:27:11,678 [70] INFO  umbraco.BusinessLogic.Log - [Thread 172] Log scrubbed.  Removed all items older than 2015-04-20 22:27:11
2015-06-19 22:28:38,092 [70] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-04-20 22:28:38
2015-06-19 22:30:04,501 [70] INFO  umbraco.BusinessLogic.Log - [Thread 169] Log scrubbed.  Removed all items older than 2015-04-20 22:30:04
2015-06-19 22:31:30,914 [70] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2015-04-20 22:31:30
2015-06-19 22:32:57,328 [70] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2015-04-20 22:32:57
2015-06-19 22:34:23,744 [70] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2015-04-20 22:34:23
2015-06-19 22:35:50,152 [70] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2015-04-20 22:35:50
2015-06-19 22:37:16,566 [70] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2015-04-20 22:37:16
2015-06-19 22:38:42,978 [70] INFO  umbraco.BusinessLogic.Log - [Thread 187] Log scrubbed.  Removed all items older than 2015-04-20 22:38:42
2015-06-19 22:40:09,391 [70] INFO  umbraco.BusinessLogic.Log - [Thread 189] Log scrubbed.  Removed all items older than 2015-04-20 22:40:09
2015-06-19 22:41:35,804 [70] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2015-04-20 22:41:35
2015-06-19 22:43:02,217 [70] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2015-04-20 22:43:02
2015-06-19 22:44:28,628 [70] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2015-04-20 22:44:28
2015-06-19 22:45:55,033 [70] INFO  umbraco.BusinessLogic.Log - [Thread 193] Log scrubbed.  Removed all items older than 2015-04-20 22:45:55
2015-06-19 22:47:21,449 [70] INFO  umbraco.BusinessLogic.Log - [Thread 190] Log scrubbed.  Removed all items older than 2015-04-20 22:47:21
2015-06-19 22:48:47,863 [70] INFO  umbraco.BusinessLogic.Log - [Thread 185] Log scrubbed.  Removed all items older than 2015-04-20 22:48:47
2015-06-19 22:50:14,272 [70] INFO  umbraco.BusinessLogic.Log - [Thread 197] Log scrubbed.  Removed all items older than 2015-04-20 22:50:14
2015-06-19 22:51:40,685 [70] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2015-04-20 22:51:40
2015-06-19 22:53:07,095 [70] INFO  umbraco.BusinessLogic.Log - [Thread 181] Log scrubbed.  Removed all items older than 2015-04-20 22:53:07
2015-06-19 22:54:33,510 [70] INFO  umbraco.BusinessLogic.Log - [Thread 168] Log scrubbed.  Removed all items older than 2015-04-20 22:54:33
2015-06-19 22:55:59,923 [70] INFO  umbraco.BusinessLogic.Log - [Thread 186] Log scrubbed.  Removed all items older than 2015-04-20 22:55:59
2015-06-19 22:57:26,332 [70] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2015-04-20 22:57:26
2015-06-19 22:58:52,733 [70] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2015-04-20 22:58:52
2015-06-19 23:00:19,141 [70] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2015-04-20 23:00:19
2015-06-19 23:01:45,554 [70] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2015-04-20 23:01:45
2015-06-19 23:03:11,969 [70] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2015-04-20 23:03:11
2015-06-19 23:04:38,377 [70] INFO  umbraco.BusinessLogic.Log - [Thread 200] Log scrubbed.  Removed all items older than 2015-04-20 23:04:38
2015-06-19 23:06:04,787 [70] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2015-04-20 23:06:04
2015-06-19 23:07:31,187 [70] INFO  umbraco.BusinessLogic.Log - [Thread 204] Log scrubbed.  Removed all items older than 2015-04-20 23:07:31
2015-06-19 23:08:57,598 [70] INFO  umbraco.BusinessLogic.Log - [Thread 204] Log scrubbed.  Removed all items older than 2015-04-20 23:08:57
2015-06-19 23:10:23,999 [70] INFO  umbraco.BusinessLogic.Log - [Thread 212] Log scrubbed.  Removed all items older than 2015-04-20 23:10:23
2015-06-19 23:11:50,406 [70] INFO  umbraco.BusinessLogic.Log - [Thread 212] Log scrubbed.  Removed all items older than 2015-04-20 23:11:50
2015-06-19 23:13:16,817 [70] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2015-04-20 23:13:16
