2015-06-17 07:34:49,414 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-17 07:34:49,525 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 56ms)
2015-06-17 07:34:49,594 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-17 07:34:50,714 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 1110ms)
2015-06-17 07:34:51,297 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-17 07:34:51,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 24ms)
2015-06-17 07:34:51,323 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-17 07:34:51,345 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 21ms)
2015-06-17 07:34:51,520 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-17 07:34:51,541 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 20ms)
2015-06-17 07:34:51,542 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-17 07:34:51,563 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 21ms)
2015-06-17 07:34:51,859 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-17 07:34:51,873 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 13ms)
2015-06-17 07:34:51,875 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-17 07:34:51,890 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 15ms)
2015-06-17 07:34:59,002 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-17 07:35:01,026 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-17 07:35:02,691 [10] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: local.simpleststore.uk:80/umbraco
2015-06-17 07:35:03,223 [10] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-06-17 07:35:04,497 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-17 07:35:04,535 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 36ms)
2015-06-17 07:35:10,650 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-17 07:35:10,740 [10] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 89ms)
2015-06-17 07:36:31,626 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 07:36:31
2015-06-17 07:37:23,564 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 15] User Id: 0 logged in
2015-06-17 07:37:24,630 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-17 07:37:24,650 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 19ms)
2015-06-17 07:37:25,968 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.IApplication
2015-06-17 07:37:26,047 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 78ms)
2015-06-17 07:37:26,640 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-17 07:37:26,641 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-17 07:37:26,657 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2015-06-17 07:37:26,720 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 62ms)
2015-06-17 07:37:26,777 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of umbraco.interfaces.ITree
2015-06-17 07:37:26,820 [10] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 43ms)
2015-06-17 07:37:40,660 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-17 07:37:40,660 [10] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-17 07:37:57,784 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 07:37:57
2015-06-17 07:38:29,248 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Product A' with Id '1064' has been published.
2015-06-17 07:38:29,987 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-17 07:38:30,024 [10] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 36ms)
2015-06-17 07:38:54,337 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Product B' with Id '1065' has been published.
2015-06-17 07:39:12,077 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Product C' with Id '1066' has been published.
2015-06-17 07:39:24,195 [10] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-04-18 07:39:24
2015-06-17 07:40:24,307 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Product A' with Id '1090' has been published.
2015-06-17 07:40:50,595 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 07:40:50
2015-06-17 07:42:17,005 [10] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-18 07:42:17
2015-06-17 07:43:12,773 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Gift Wrapping' with Id '1077' has been published.
2015-06-17 07:43:43,419 [10] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-04-18 07:43:43
2015-06-17 07:45:09,830 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-18 07:45:09
2015-06-17 07:46:36,243 [10] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-04-18 07:46:36
2015-06-17 07:48:02,643 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 07:48:02
2015-06-17 07:49:29,052 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-04-18 07:49:29
2015-06-17 07:50:55,465 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 07:50:55
2015-06-17 07:52:21,878 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 07:52:21
2015-06-17 07:53:48,286 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 07:53:48
2015-06-17 07:55:14,687 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-04-18 07:55:14
2015-06-17 07:55:47,178 [10] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-17 07:55:47,178 [10] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-17 07:56:17,373 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Global Tax' with Id '0' has been published.
2015-06-17 07:56:41,089 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 07:56:41
2015-06-17 07:57:14,646 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Global Sale' with Id '0' has been published.
2015-06-17 07:58:07,506 [10] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-04-18 07:58:07
2015-06-17 07:58:11,413 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Global Coupon' with Id '0' has been published.
2015-06-17 07:59:33,919 [10] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-04-18 07:59:33
2015-06-17 08:01:00,330 [10] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-04-18 08:01:00
2015-06-17 08:02:26,733 [10] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2015-04-18 08:02:26
2015-06-17 08:03:53,137 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-18 08:03:53
2015-06-17 08:05:19,544 [10] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2015-04-18 08:05:19
2015-06-17 08:06:45,947 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-18 08:06:45
2015-06-17 08:06:48,464 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 64] Could not find persisted pre-value for field startNode
2015-06-17 08:06:48,464 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 64] Could not find persisted pre-value for field filter
2015-06-17 08:06:48,464 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 64] Could not find persisted pre-value for field minNumber
2015-06-17 08:06:48,464 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [Thread 64] Could not find persisted pre-value for field maxNumber
2015-06-17 08:31:27,821 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-18 08:31:27
2015-06-17 08:32:54,236 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-18 08:32:54
2015-06-17 08:34:20,650 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-18 08:34:20
2015-06-17 08:35:47,065 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-18 08:35:47
2015-06-17 08:37:13,468 [10] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2015-04-18 08:37:13
2015-06-17 08:38:39,873 [10] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-04-18 08:38:39
2015-06-17 08:40:06,289 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-18 08:40:06
2015-06-17 08:41:32,698 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-18 08:41:32
2015-06-17 08:42:59,100 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 08:42:59
2015-06-17 08:44:25,501 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 08:44:25
2015-06-17 08:45:51,903 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-18 08:45:51
2015-06-17 08:47:18,309 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 08:47:18
2015-06-17 08:48:44,715 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-18 08:48:44
2015-06-17 08:50:11,123 [10] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-04-18 08:50:11
2015-06-17 08:51:37,532 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 08:51:37
2015-06-17 08:53:03,939 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 08:53:03
2015-06-17 08:54:30,344 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 08:54:30
2015-06-17 08:55:56,758 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 08:55:56
2015-06-17 08:57:23,162 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 08:57:23
2015-06-17 08:58:49,576 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 08:58:49
2015-06-17 09:00:15,990 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 09:00:15
2015-06-17 09:01:42,398 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 09:01:42
2015-06-17 09:03:08,807 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 09:03:08
2015-06-17 09:04:35,212 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 09:04:35
2015-06-17 09:06:01,617 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 09:06:01
2015-06-17 09:07:28,028 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 09:07:28
2015-06-17 09:08:54,441 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 09:08:54
2015-06-17 09:10:20,853 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 09:10:20
2015-06-17 09:11:47,261 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 09:11:47
2015-06-17 09:13:13,662 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 09:13:13
2015-06-17 09:14:40,069 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 09:14:40
2015-06-17 09:16:06,482 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 09:16:06
2015-06-17 09:17:32,891 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 09:17:32
2015-06-17 09:18:59,296 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 09:18:59
2015-06-17 09:20:25,706 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 09:20:25
2015-06-17 09:21:52,115 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 09:21:52
2015-06-17 09:23:18,519 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 09:23:18
2015-06-17 09:24:44,929 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 09:24:44
2015-06-17 09:26:11,337 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 09:26:11
2015-06-17 09:27:37,738 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 09:27:37
2015-06-17 09:29:04,146 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 09:29:04
2015-06-17 09:30:30,555 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 09:30:30
2015-06-17 09:31:56,959 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 09:31:56
2015-06-17 09:33:23,368 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-18 09:33:23
2015-06-17 09:34:49,769 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 09:34:49
2015-06-17 09:36:16,173 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 09:36:16
2015-06-17 09:37:42,580 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 09:37:42
2015-06-17 09:39:08,985 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 09:39:08
2015-06-17 09:40:35,393 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-18 09:40:35
2015-06-17 09:42:01,804 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-18 09:42:01
2015-06-17 09:43:28,207 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-18 09:43:28
2015-06-17 09:44:54,609 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 09:44:54
2015-06-17 09:46:21,015 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 09:46:21
2015-06-17 09:47:47,425 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 09:47:47
2015-06-17 09:49:13,828 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-18 09:49:13
2015-06-17 09:50:40,237 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 09:50:40
2015-06-17 09:52:06,639 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 09:52:06
2015-06-17 09:53:33,050 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 09:53:33
2015-06-17 09:54:59,464 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 09:54:59
2015-06-17 09:56:25,875 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 09:56:25
2015-06-17 09:57:52,289 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 09:57:52
2015-06-17 09:59:18,691 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 09:59:18
2015-06-17 10:00:45,105 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 10:00:45
2015-06-17 10:02:11,517 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 10:02:11
2015-06-17 10:03:37,923 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 10:03:37
2015-06-17 10:05:04,330 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:05:04
2015-06-17 10:06:30,743 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 10:06:30
2015-06-17 10:07:57,146 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:07:57
2015-06-17 10:09:23,558 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 10:09:23
2015-06-17 10:10:49,966 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 10:10:49
2015-06-17 10:12:16,380 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 10:12:16
2015-06-17 10:13:42,790 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 10:13:42
2015-06-17 10:15:09,205 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 10:15:09
2015-06-17 10:16:35,617 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 10:16:35
2015-06-17 10:18:02,030 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 10:18:02
2015-06-17 10:19:28,439 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:19:28
2015-06-17 10:20:54,854 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 10:20:54
2015-06-17 10:22:21,257 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:22:21
2015-06-17 10:23:47,658 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 10:23:47
2015-06-17 10:25:14,066 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:25:14
2015-06-17 10:26:40,478 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 10:26:40
2015-06-17 10:28:06,888 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 10:28:06
2015-06-17 10:29:33,308 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 10:29:33
2015-06-17 10:30:59,722 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:30:59
2015-06-17 10:32:26,128 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 10:32:26
2015-06-17 10:33:52,540 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 10:33:52
2015-06-17 10:35:18,950 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 10:35:18
2015-06-17 10:36:45,353 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 10:36:45
2015-06-17 10:38:11,755 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 10:38:11
2015-06-17 10:39:38,168 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:39:38
2015-06-17 10:41:04,568 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 10:41:04
2015-06-17 10:42:30,983 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:42:30
2015-06-17 10:43:57,391 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 10:43:57
2015-06-17 10:45:23,792 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 10:45:23
2015-06-17 10:46:50,201 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 10:46:50
2015-06-17 10:48:16,615 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 10:48:16
2015-06-17 10:49:43,022 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 10:49:43
2015-06-17 10:51:09,434 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 10:51:09
2015-06-17 10:52:35,847 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 10:52:35
2015-06-17 10:54:02,256 [10] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-04-18 10:54:02
2015-06-17 10:55:28,670 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 10:55:28
2015-06-17 10:56:55,078 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 10:56:55
2015-06-17 10:58:21,491 [10] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2015-04-18 10:58:21
2015-06-17 10:59:47,900 [10] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-04-18 10:59:47
2015-06-17 11:01:14,309 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-18 11:01:14
2015-06-17 11:02:40,721 [10] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-04-18 11:02:40
2015-06-17 11:04:07,136 [10] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2015-04-18 11:04:07
2015-06-17 11:05:33,545 [10] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-04-18 11:05:33
2015-06-17 11:06:59,951 [10] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-04-18 11:06:59
2015-06-17 11:08:26,361 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 11:08:26
2015-06-17 11:09:52,776 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 11:09:52
2015-06-17 11:11:19,184 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 11:11:19
2015-06-17 11:12:45,595 [10] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-04-18 11:12:45
2015-06-17 11:14:12,004 [10] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-04-18 11:14:12
2015-06-17 11:15:38,414 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-04-18 11:15:38
2015-06-17 11:17:04,832 [10] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2015-04-18 11:17:04
2015-06-17 11:18:31,237 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-04-18 11:18:31
2015-06-17 11:19:57,643 [10] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2015-04-18 11:19:57
2015-06-17 11:21:24,056 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 11:21:24
2015-06-17 11:22:50,467 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 11:22:50
2015-06-17 11:24:16,870 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 11:24:16
2015-06-17 11:25:43,273 [10] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-04-18 11:25:43
2015-06-17 11:27:09,681 [10] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-04-18 11:27:09
2015-06-17 11:28:36,097 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 11:28:36
2015-06-17 11:30:02,513 [10] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-04-18 11:30:02
2015-06-17 11:31:28,928 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-04-18 11:31:28
2015-06-17 11:32:55,343 [10] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-04-18 11:32:55
2015-06-17 11:34:21,747 [10] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-04-18 11:34:21
2015-06-17 11:35:48,155 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-18 11:35:48
2015-06-17 11:37:14,557 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 11:37:14
2015-06-17 11:38:40,963 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 11:38:40
2015-06-17 11:40:07,377 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 11:40:07
2015-06-17 11:41:33,786 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 11:41:33
2015-06-17 11:43:00,188 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 11:43:00
2015-06-17 11:44:26,604 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 11:44:26
2015-06-17 11:45:53,014 [10] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-18 11:45:53
2015-06-17 11:47:19,426 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 11:47:19
2015-06-17 11:48:45,836 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 11:48:45
2015-06-17 11:50:12,243 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 11:50:12
2015-06-17 11:51:38,652 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 11:51:38
2015-06-17 11:53:05,054 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 11:53:05
2015-06-17 11:54:31,455 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 11:54:31
2015-06-17 11:55:57,856 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 11:55:57
2015-06-17 11:57:24,271 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 11:57:24
2015-06-17 11:58:50,686 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 11:58:50
2015-06-17 12:00:17,088 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 12:00:17
2015-06-17 12:01:43,504 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 12:01:43
2015-06-17 12:03:09,913 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 12:03:09
2015-06-17 12:04:36,322 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 12:04:36
2015-06-17 12:06:02,732 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 12:06:02
2015-06-17 12:07:29,148 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 12:07:29
2015-06-17 12:08:55,563 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 12:08:55
2015-06-17 12:10:21,980 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 12:10:21
2015-06-17 12:11:48,389 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 12:11:48
2015-06-17 12:13:14,802 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 12:13:14
2015-06-17 12:14:41,217 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 12:14:41
2015-06-17 12:16:07,624 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 12:16:07
2015-06-17 12:17:34,031 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 12:17:34
2015-06-17 12:19:00,438 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 12:19:00
2015-06-17 12:20:26,849 [10] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-18 12:20:26
2015-06-17 12:21:53,256 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 12:21:53
2015-06-17 12:23:19,667 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 12:23:19
2015-06-17 12:24:46,078 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 12:24:46
2015-06-17 12:26:12,478 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 12:26:12
2015-06-17 12:27:38,882 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 12:27:38
2015-06-17 12:29:05,296 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 12:29:05
2015-06-17 12:30:31,707 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-18 12:30:31
2015-06-17 12:31:58,114 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 12:31:58
2015-06-17 12:33:24,514 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 12:33:24
2015-06-17 12:34:50,928 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 12:34:50
2015-06-17 12:36:17,337 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 12:36:17
2015-06-17 12:37:43,747 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 12:37:43
2015-06-17 12:39:10,155 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 12:39:10
2015-06-17 12:40:36,564 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 12:40:36
2015-06-17 12:42:02,978 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 12:42:02
2015-06-17 12:43:29,388 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-18 12:43:29
2015-06-17 12:44:55,796 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 12:44:55
2015-06-17 12:46:22,203 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 12:46:22
2015-06-17 12:47:48,613 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 12:47:48
2015-06-17 12:49:15,020 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 12:49:15
2015-06-17 12:50:41,434 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-18 12:50:41
2015-06-17 12:52:07,848 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 12:52:07
2015-06-17 12:53:34,259 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 12:53:34
2015-06-17 12:55:00,671 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 12:55:00
2015-06-17 12:56:27,083 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 12:56:27
2015-06-17 12:57:53,506 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 12:57:53
2015-06-17 12:59:19,915 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 12:59:19
2015-06-17 13:00:46,319 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 13:00:46
2015-06-17 13:02:12,732 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-18 13:02:12
2015-06-17 13:03:39,138 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 13:03:39
2015-06-17 13:05:05,540 [10] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-18 13:05:05
2015-06-17 13:06:31,943 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 13:06:31
2015-06-17 13:07:58,354 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 13:07:58
2015-06-17 13:09:24,770 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 13:09:24
2015-06-17 13:10:51,179 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 13:10:51
2015-06-17 13:12:17,595 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 13:12:17
2015-06-17 13:13:44,005 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 13:13:44
2015-06-17 13:15:10,408 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 13:15:10
2015-06-17 13:16:36,816 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 13:16:36
2015-06-17 13:18:03,225 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-18 13:18:03
2015-06-17 13:19:29,632 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 13:19:29
2015-06-17 13:20:56,044 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-18 13:20:56
2015-06-17 13:22:22,454 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 13:22:22
2015-06-17 13:23:48,867 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 13:23:48
2015-06-17 13:25:15,271 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-18 13:25:15
2015-06-17 13:26:41,686 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-04-18 13:26:41
2015-06-17 13:28:08,105 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-04-18 13:28:08
2015-06-17 13:29:34,517 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 13:29:34
2015-06-17 13:31:00,931 [10] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-04-18 13:31:00
2015-06-17 13:32:27,343 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-04-18 13:32:27
2015-06-17 13:33:53,751 [10] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-18 13:33:53
2015-06-17 13:35:20,165 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-04-18 13:35:20
2015-06-17 13:36:46,567 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-04-18 13:36:46
2015-06-17 13:38:12,979 [10] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-04-18 13:38:12
2015-06-17 13:39:39,385 [10] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-18 13:39:39
2015-06-17 13:41:05,789 [10] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-04-18 13:41:05
2015-06-17 13:42:32,193 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-18 13:42:32
2015-06-17 13:43:58,607 [10] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-04-18 13:43:58
2015-06-17 13:45:25,014 [10] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-04-18 13:45:25
2015-06-17 13:46:51,416 [10] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-04-18 13:46:51
2015-06-17 13:48:17,817 [10] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-04-18 13:48:17
2015-06-17 13:49:44,223 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-18 13:49:44
2015-06-17 13:51:10,631 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 13:51:10
2015-06-17 13:52:37,041 [10] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-04-18 13:52:37
2015-06-17 13:54:03,455 [10] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-18 13:54:03
2015-06-17 13:55:29,857 [10] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-04-18 13:55:29
2015-06-17 13:56:56,257 [10] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-04-18 13:56:56
2015-06-17 13:58:22,670 [10] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-04-18 13:58:22
2015-06-17 13:59:49,077 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 13:59:49
2015-06-17 14:01:15,487 [10] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-04-18 14:01:15
2015-06-17 14:02:41,899 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 14:02:41
2015-06-17 14:04:08,315 [10] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-04-18 14:04:08
2015-06-17 14:05:34,728 [10] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-04-18 14:05:34
2015-06-17 14:07:01,147 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 14:07:01
2015-06-17 14:08:27,549 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 14:08:27
2015-06-17 14:09:53,955 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 14:09:53
2015-06-17 14:11:20,370 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 14:11:20
2015-06-17 14:12:46,782 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 14:12:46
2015-06-17 14:14:13,187 [10] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-04-18 14:14:13
2015-06-17 14:15:39,602 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-18 14:15:39
2015-06-17 14:17:06,010 [10] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-04-18 14:17:06
2015-06-17 14:18:32,417 [10] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2015-04-18 14:18:32
2015-06-17 14:19:58,828 [10] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-04-18 14:19:58
2015-06-17 14:21:25,239 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 14:21:25
2015-06-17 14:22:51,654 [10] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-04-18 14:22:51
2015-06-17 14:24:18,068 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 14:24:18
2015-06-17 14:25:44,477 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-18 14:25:44
2015-06-17 14:27:10,888 [10] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-04-18 14:27:10
2015-06-17 14:28:37,301 [10] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-04-18 14:28:37
2015-06-17 14:30:03,702 [10] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2015-04-18 14:30:03
2015-06-17 14:31:30,104 [10] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2015-04-18 14:31:30
2015-06-17 14:32:56,505 [10] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-04-18 14:32:56
2015-06-17 14:34:22,917 [10] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2015-04-18 14:34:22
2015-06-17 14:35:49,330 [10] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-04-18 14:35:49
2015-06-17 14:37:15,731 [10] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2015-04-18 14:37:15
2015-06-17 14:38:42,145 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 14:38:42
2015-06-17 14:40:08,559 [10] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-04-18 14:40:08
2015-06-17 14:41:34,969 [10] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2015-04-18 14:41:34
2015-06-17 14:43:01,373 [10] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-04-18 14:43:01
2015-06-17 14:44:27,786 [10] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-04-18 14:44:27
2015-06-17 14:45:54,200 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-04-18 14:45:54
2015-06-17 14:47:20,613 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-04-18 14:47:20
2015-06-17 14:48:47,028 [10] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-04-18 14:48:47
2015-06-17 14:50:13,445 [10] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-04-18 14:50:13
2015-06-17 14:51:39,861 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-18 14:51:39
2015-06-17 14:53:06,273 [10] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-04-18 14:53:06
2015-06-17 14:54:32,680 [10] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-04-18 14:54:32
2015-06-17 14:55:59,095 [10] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-04-18 14:55:59
2015-06-17 14:57:25,506 [10] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2015-04-18 14:57:25
2015-06-17 14:58:51,911 [10] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2015-04-18 14:58:51
2015-06-17 15:00:18,320 [10] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-04-18 15:00:18
2015-06-17 15:01:44,727 [10] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-04-18 15:01:44
2015-06-17 15:03:11,134 [10] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2015-04-18 15:03:11
2015-06-17 15:04:37,547 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 15:04:37
2015-06-17 15:06:03,951 [10] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-04-18 15:06:03
2015-06-17 15:07:30,360 [10] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-04-18 15:07:30
2015-06-17 15:08:56,770 [10] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2015-04-18 15:08:56
2015-06-17 15:10:23,182 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 15:10:23
2015-06-17 15:11:49,595 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 15:11:49
2015-06-17 15:13:16,002 [10] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2015-04-18 15:13:16
2015-06-17 15:14:42,404 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 15:14:42
2015-06-17 15:16:08,814 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 15:16:08
2015-06-17 15:17:35,226 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 15:17:35
2015-06-17 15:19:01,640 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 15:19:01
2015-06-17 15:20:28,056 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 15:20:28
2015-06-17 15:21:54,465 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 15:21:54
2015-06-17 15:23:20,875 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 15:23:20
2015-06-17 15:24:47,284 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 15:24:47
2015-06-17 15:26:13,697 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 15:26:13
2015-06-17 15:27:40,105 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-18 15:27:40
2015-06-17 15:29:06,506 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 15:29:06
2015-06-17 15:30:32,908 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 15:30:32
2015-06-17 15:31:59,320 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-18 15:31:59
2015-06-17 15:33:25,731 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-18 15:33:25
2015-06-17 15:34:52,140 [10] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-04-18 15:34:52
2015-06-17 15:36:18,548 [10] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-04-18 15:36:18
2015-06-17 15:37:44,957 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 15:37:44
2015-06-17 15:39:11,369 [10] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-04-18 15:39:11
2015-06-17 15:40:37,777 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 15:40:37
2015-06-17 15:42:04,191 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 15:42:04
2015-06-17 15:43:30,606 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 15:43:30
2015-06-17 15:44:57,021 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 15:44:57
2015-06-17 15:46:23,429 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 15:46:23
2015-06-17 15:47:49,830 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 15:47:49
2015-06-17 15:49:16,236 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 15:49:16
2015-06-17 15:50:42,650 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 15:50:42
2015-06-17 15:52:09,060 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-18 15:52:09
2015-06-17 15:53:35,473 [10] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-04-18 15:53:35
2015-06-17 15:55:01,884 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-18 15:55:01
2015-06-17 15:56:28,292 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 15:56:28
2015-06-17 15:57:54,709 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 15:57:54
2015-06-17 15:59:21,114 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-18 15:59:21
2015-06-17 16:00:47,516 [10] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-04-18 16:00:47
2015-06-17 16:02:13,925 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-18 16:02:13
2015-06-17 16:03:40,339 [10] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-04-18 16:03:40
2015-06-17 16:05:06,752 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 16:05:06
2015-06-17 16:06:33,165 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 16:06:33
2015-06-17 16:07:59,581 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-18 16:07:59
2015-06-17 16:09:25,994 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 16:09:25
2015-06-17 16:10:52,405 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-04-18 16:10:52
2015-06-17 16:12:18,819 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 16:12:18
2015-06-17 16:13:45,231 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 16:13:45
2015-06-17 16:15:11,644 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-18 16:15:11
2015-06-17 16:16:38,057 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 16:16:38
2015-06-17 16:18:04,471 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 16:18:04
2015-06-17 16:19:30,873 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-18 16:19:30
2015-06-17 16:20:57,284 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 16:20:57
2015-06-17 16:22:23,698 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 16:22:23
2015-06-17 16:23:50,104 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 16:23:50
2015-06-17 16:25:16,521 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 16:25:16
2015-06-17 16:26:42,930 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 16:26:42
2015-06-17 16:28:09,344 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 16:28:09
2015-06-17 16:29:35,748 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 16:29:35
2015-06-17 16:31:02,162 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 16:31:02
2015-06-17 16:32:28,566 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 16:32:28
2015-06-17 16:33:54,980 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 16:33:54
2015-06-17 16:35:21,388 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 16:35:21
2015-06-17 16:36:47,795 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 16:36:47
2015-06-17 16:38:14,205 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-18 16:38:14
2015-06-17 16:39:40,618 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-18 16:39:40
2015-06-17 16:41:07,026 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-18 16:41:07
2015-06-17 16:42:33,428 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 16:42:33
2015-06-17 16:43:59,839 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 16:43:59
2015-06-17 16:45:26,247 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-04-18 16:45:26
2015-06-17 16:46:52,663 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-18 16:46:52
2015-06-17 16:48:19,077 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 16:48:19
2015-06-17 16:49:45,488 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-04-18 16:49:45
2015-06-17 16:51:11,900 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-04-18 16:51:11
2015-06-17 16:52:38,314 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 16:52:38
2015-06-17 16:54:04,719 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 16:54:04
2015-06-17 16:55:31,132 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 16:55:31
2015-06-17 16:56:57,542 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-18 16:56:57
2015-06-17 16:58:23,961 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-18 16:58:23
2015-06-17 16:59:50,375 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 16:59:50
2015-06-17 17:01:16,789 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 17:01:16
2015-06-17 17:02:43,199 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 17:02:43
2015-06-17 17:04:09,610 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 17:04:09
2015-06-17 17:05:36,020 [10] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-04-18 17:05:36
2015-06-17 17:07:02,434 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 17:07:02
2015-06-17 17:08:28,854 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 17:08:28
2015-06-17 17:09:55,264 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 17:09:55
2015-06-17 17:11:21,680 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 17:11:21
2015-06-17 17:12:48,089 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 17:12:48
2015-06-17 17:14:14,497 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 17:14:14
2015-06-17 17:15:40,907 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 17:15:40
2015-06-17 17:17:07,325 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 17:17:07
2015-06-17 17:18:33,738 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 17:18:33
2015-06-17 17:20:00,148 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 17:20:00
2015-06-17 17:21:26,559 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 17:21:26
2015-06-17 17:22:52,959 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 17:22:52
2015-06-17 17:24:19,370 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 17:24:19
2015-06-17 17:25:45,788 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 17:25:45
2015-06-17 17:27:12,199 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 17:27:12
2015-06-17 17:28:38,615 [10] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-04-18 17:28:38
2015-06-17 17:30:05,026 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 17:30:05
2015-06-17 17:31:31,428 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 17:31:31
2015-06-17 17:32:57,838 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 17:32:57
2015-06-17 17:34:24,237 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 17:34:24
2015-06-17 17:35:50,649 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 17:35:50
2015-06-17 17:37:17,056 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 17:37:17
2015-06-17 17:38:43,469 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 17:38:43
2015-06-17 17:40:09,881 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 17:40:09
2015-06-17 17:41:36,292 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 17:41:36
2015-06-17 17:43:02,699 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 17:43:02
2015-06-17 17:44:29,112 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 17:44:29
2015-06-17 17:45:55,514 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 17:45:55
2015-06-17 17:47:21,923 [10] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-04-18 17:47:21
2015-06-17 17:48:48,329 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 17:48:48
2015-06-17 17:50:14,744 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 17:50:14
2015-06-17 17:51:41,145 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-18 17:51:41
2015-06-17 17:53:07,546 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 17:53:07
2015-06-17 17:54:33,948 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 17:54:33
2015-06-17 17:56:00,349 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 17:56:00
2015-06-17 17:57:26,764 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 17:57:26
2015-06-17 17:58:53,170 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 17:58:53
2015-06-17 18:00:19,587 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 18:00:19
2015-06-17 18:01:45,999 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 18:01:45
2015-06-17 18:03:12,410 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-18 18:03:12
2015-06-17 18:04:38,820 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 18:04:38
2015-06-17 18:06:05,235 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 18:06:05
2015-06-17 18:07:31,648 [10] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-04-18 18:07:31
2015-06-17 18:08:58,049 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-04-18 18:08:58
2015-06-17 18:10:24,459 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 18:10:24
2015-06-17 18:11:50,872 [10] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-04-18 18:11:50
2015-06-17 18:13:17,282 [10] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-04-18 18:13:17
2015-06-17 18:14:43,695 [10] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-04-18 18:14:43
2015-06-17 18:16:10,104 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 18:16:10
2015-06-17 18:17:36,518 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 18:17:36
2015-06-17 18:19:02,931 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 18:19:02
2015-06-17 18:20:29,342 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 18:20:29
2015-06-17 18:21:55,758 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 18:21:55
2015-06-17 18:23:22,166 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-18 18:23:22
2015-06-17 18:24:48,569 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-18 18:24:48
2015-06-17 18:26:14,981 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 18:26:14
2015-06-17 18:27:41,389 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 18:27:41
2015-06-17 18:29:07,802 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 18:29:07
2015-06-17 18:30:34,213 [10] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-18 18:30:34
2015-06-17 18:32:00,622 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 18:32:00
2015-06-17 18:33:27,036 [10] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-18 18:33:27
2015-06-17 18:34:53,445 [10] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-04-18 18:34:53
2015-06-17 18:36:19,860 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-18 18:36:19
2015-06-17 18:37:46,272 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 18:37:46
2015-06-17 18:39:12,675 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 18:39:12
2015-06-17 18:40:39,076 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 18:40:39
2015-06-17 18:42:05,491 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-18 18:42:05
2015-06-17 18:43:31,916 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 18:43:31
2015-06-17 18:44:58,332 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 18:44:58
2015-06-17 18:46:24,749 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-18 18:46:24
2015-06-17 18:47:51,165 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-18 18:47:51
2015-06-17 18:49:17,570 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 18:49:17
2015-06-17 18:50:43,982 [10] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-04-18 18:50:43
2015-06-17 18:52:10,386 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-18 18:52:10
2015-06-17 18:53:36,796 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 18:53:36
2015-06-17 19:16:40,200 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-18 19:16:40
2015-06-17 19:18:06,609 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 19:18:06
2015-06-17 19:19:33,024 [10] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-04-18 19:19:33
2015-06-17 19:20:16,083 [10] INFO  umbraco.content - [Thread 15] Loading content from database...
2015-06-17 19:20:23,507 [10] INFO  umbraco.content - [Thread 32] Loading content from database...
2015-06-17 19:20:30,167 [10] INFO  umbraco.content - [Thread 25] Loading content from database...
2015-06-17 19:20:59,434 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 19:20:59
2015-06-17 19:22:25,849 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-18 19:22:25
2015-06-17 19:23:52,254 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 19:23:52
2015-06-17 19:24:58,088 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Product A' with Id '1064' has been published.
2015-06-17 19:25:18,664 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 19:25:18
2015-06-17 19:25:48,910 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content 'Gift Wrapping' with Id '1077' has been published.
2015-06-17 19:26:23,581 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'First Class Shipping' with Id '1078' has been published.
2015-06-17 19:26:45,078 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 19:26:45
2015-06-17 19:27:20,466 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Product B' with Id '1065' has been published.
2015-06-17 19:28:11,490 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 19:28:11
2015-06-17 19:28:26,650 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Product C' with Id '1066' has been published.
2015-06-17 19:29:37,896 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 19:29:37
2015-06-17 19:31:04,307 [10] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-04-18 19:31:04
2015-06-17 19:32:30,723 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 19:32:30
2015-06-17 19:33:57,129 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 19:33:57
2015-06-17 19:35:23,541 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 19:35:23
2015-06-17 19:36:49,952 [10] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-04-18 19:36:49
2015-06-17 19:38:16,357 [10] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-04-18 19:38:16
2015-06-17 19:39:42,766 [10] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-04-18 19:39:42
2015-06-17 21:17:28,943 [10] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-04-18 21:17:28
2015-06-17 21:18:55,358 [10] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-04-18 21:18:55
2015-06-17 21:20:21,769 [10] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-04-18 21:20:21
2015-06-17 21:21:48,180 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 21:21:48
2015-06-17 21:23:14,580 [10] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-04-18 21:23:14
2015-06-17 21:24:40,995 [10] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-04-18 21:24:40
2015-06-17 21:26:07,403 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 21:26:07
2015-06-17 21:27:33,815 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 21:27:33
2015-06-17 21:29:00,230 [10] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-04-18 21:29:00
2015-06-17 21:30:26,632 [10] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-04-18 21:30:26
2015-06-17 21:31:53,042 [10] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-18 21:31:53
2015-06-17 21:33:19,449 [10] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2015-04-18 21:33:19
2015-06-17 21:34:45,858 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 21:34:45
2015-06-17 21:36:12,267 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 21:36:12
2015-06-17 21:37:38,669 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 21:37:38
2015-06-17 21:39:05,078 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 21:39:05
2015-06-17 21:40:31,489 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 21:40:31
2015-06-17 21:41:57,904 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 21:41:57
2015-06-17 21:43:24,304 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 21:43:24
2015-06-17 21:44:50,714 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-18 21:44:50
2015-06-17 21:46:17,127 [10] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-04-18 21:46:17
2015-06-17 21:47:43,541 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 21:47:43
2015-06-17 21:49:09,958 [10] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-04-18 21:49:09
2015-06-17 21:50:36,367 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-18 21:50:36
2015-06-17 21:52:02,776 [10] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-04-18 21:52:02
2015-06-17 21:53:29,179 [10] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-04-18 21:53:29
2015-06-17 21:54:55,580 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 21:54:55
2015-06-17 21:56:21,991 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 21:56:21
2015-06-17 21:57:48,402 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 21:57:48
2015-06-17 21:59:14,807 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 21:59:14
2015-06-17 22:00:41,224 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 22:00:41
2015-06-17 22:02:07,629 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 22:02:07
2015-06-17 22:03:34,037 [10] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-04-18 22:03:34
2015-06-17 22:05:00,444 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 22:05:00
2015-06-17 22:06:26,850 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 22:06:26
2015-06-17 22:07:53,254 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 22:07:53
2015-06-17 22:09:19,662 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 22:09:19
2015-06-17 22:10:46,074 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 22:10:46
2015-06-17 22:12:12,500 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 22:12:12
2015-06-17 22:13:38,914 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 22:13:38
2015-06-17 22:15:05,325 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 22:15:05
2015-06-17 22:16:31,740 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 22:16:31
2015-06-17 22:17:58,143 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 22:17:58
2015-06-17 22:19:24,553 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 22:19:24
2015-06-17 22:20:50,965 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 22:20:50
2015-06-17 22:22:17,376 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 22:22:17
2015-06-17 22:23:43,780 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 22:23:43
2015-06-17 22:25:10,186 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 22:25:10
2015-06-17 22:26:36,587 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 22:26:36
2015-06-17 22:28:02,988 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 22:28:02
2015-06-17 22:29:29,390 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 22:29:29
2015-06-17 22:30:55,806 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 22:30:55
2015-06-17 22:32:22,206 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 22:32:22
2015-06-17 22:34:13,314 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 22:34:13
2015-06-17 22:35:39,729 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 22:35:39
2015-06-17 22:37:06,139 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 22:37:06
2015-06-17 22:38:32,553 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 22:38:32
2015-06-17 22:39:58,956 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 22:39:58
2015-06-17 22:41:25,371 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 22:41:25
2015-06-17 22:42:51,785 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 22:42:51
2015-06-17 22:44:18,199 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 22:44:18
2015-06-17 22:45:44,614 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 22:45:44
2015-06-17 22:47:11,028 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 22:47:11
2015-06-17 22:48:37,443 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 22:48:37
2015-06-17 22:50:03,858 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 22:50:03
2015-06-17 22:51:30,273 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 22:51:30
2015-06-17 22:52:56,687 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 22:52:56
2015-06-17 22:54:23,101 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 22:54:23
2015-06-17 22:55:49,515 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 22:55:49
2015-06-17 22:57:15,929 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 22:57:15
2015-06-17 22:58:42,344 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 22:58:42
2015-06-17 23:00:08,759 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 23:00:08
2015-06-17 23:01:35,173 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 23:01:35
2015-06-17 23:03:01,587 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 23:03:01
2015-06-17 23:04:28,002 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 23:04:28
2015-06-17 23:05:54,416 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 23:05:54
2015-06-17 23:07:20,830 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 23:07:20
2015-06-17 23:08:47,244 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 23:08:47
2015-06-17 23:10:13,658 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 23:10:13
2015-06-17 23:11:40,062 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 23:11:40
2015-06-17 23:13:06,477 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 23:13:06
2015-06-17 23:14:32,892 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 23:14:32
2015-06-17 23:15:59,307 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 23:15:59
2015-06-17 23:17:25,721 [10] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-04-18 23:17:25
2015-06-17 23:18:52,135 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-04-18 23:18:52
2015-06-17 23:20:18,550 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-04-18 23:20:18
2015-06-17 23:21:44,965 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 23:21:44
2015-06-17 23:23:11,379 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 23:23:11
2015-06-17 23:24:37,794 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 23:24:37
2015-06-17 23:26:04,209 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 23:26:04
2015-06-17 23:27:30,623 [10] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-04-18 23:27:30
2015-06-17 23:28:57,037 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 23:28:57
2015-06-17 23:30:23,452 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 23:30:23
2015-06-17 23:31:49,867 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 23:31:49
2015-06-17 23:33:16,282 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 23:33:16
2015-06-17 23:34:42,690 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-04-18 23:34:42
2015-06-17 23:36:09,104 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 23:36:09
2015-06-17 23:37:35,519 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 23:37:35
2015-06-17 23:39:01,933 [10] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-04-18 23:39:01
2015-06-17 23:40:28,349 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 23:40:28
2015-06-17 23:41:54,763 [10] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-04-18 23:41:54
2015-06-17 23:43:21,179 [10] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-04-18 23:43:21
2015-06-17 23:44:47,594 [10] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-04-18 23:44:47
2015-06-17 23:46:14,010 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 23:46:14
2015-06-17 23:47:40,423 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 23:47:40
2015-06-17 23:49:06,837 [10] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-04-18 23:49:06
2015-06-17 23:50:33,252 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 23:50:33
2015-06-17 23:51:59,669 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 23:51:59
2015-06-17 23:53:26,085 [10] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-04-18 23:53:26
2015-06-17 23:54:52,501 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 23:54:52
2015-06-17 23:56:18,916 [10] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-04-18 23:56:18
2015-06-17 23:57:45,331 [10] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-04-18 23:57:45
2015-06-17 23:59:11,746 [10] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-04-18 23:59:11
